{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Red Hot Spice</title>
    <link rel="icon" type="image/x-icon" href="../static/images/redhotspice_favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
<div class="py-1 bg-black top">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                        <span class="text"> 0424 857 792</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                        <span class="text">redhotchillimel@gmail.com</span>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                        <p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Sunday</span> <span>11:00AM - 10:00PM</span></p>
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
       <a class="navbar-brand" href="{% url 'index' %}">
      <img src="../static/images/redhotspice_white_back.png" alt="Red Hot Spice" width="100px">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if request.path == '/' %}active{% endif %}">
            <a href="{% url 'index' %}" class="nav-link">Home</a>
          </li>
          <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
            <a href="{% url 'about' %}" class="nav-link">About</a>
          </li>
          <li class="nav-item {% if request.path == '/menu/' %}active{% endif %}">
            <a href="{% url 'menu' %}" class="nav-link">Menu</a>
          </li>
          <li class="nav-item {% if request.path == '/blog/' %}active{% endif %}">
            <a href="{% url 'blog' %}" class="nav-link">Stories</a>
          </li>
          <li class="nav-item {% if request.path == '/contact/' %}active{% endif %}">
            <a href="{% url 'contact' %}" class="nav-link">Contact</a>
          </li>
          <li class="nav-item cta {% if request.path == '/reservation/' %}active{% endif %}">
            <span style="font-size: 14px;
            padding-top: .8rem;
            padding-bottom: .8rem;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 400; 
            background: #CC5500;
            opacity: 1 !important;" class="glf-button reservation" data-glf-cuid="686dfaab-87f8-4baa-99cd-9cbed551a8a7" data-glf-ruid="2e5e8009-ef5b-4316-b011-0ea536929e5a" data-glf-reservation="true">Table Reservation</span>
          </li>
          </li>
        </ul>
      </div>
  </nav>



            {% block content %}


            {% endblock %}




  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Red Hot Spice</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61560612118005"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Open Hours</h2>
            <ul class="list-unstyled open-hours">
              <li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
              <li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
              <li class="d-flex"><span>Sunday</span><span> 9:00 - 02:00</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Instagram</h2>
            <div class="thumb d-sm-flex">
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
                  </a>
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
                  </a>
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
                  </a>
              </div>
              <div class="thumb d-flex">
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
                  </a>
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
                  </a>
                  <a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
                  </a>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Red Hot Spice</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.easing.1.3.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.stellar.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <script src="../static/js/aos.js"></script>
    <script src="../static/js/jquery.animateNumber.min.js"></script>
    <script src="../static/js/bootstrap-datepicker.js"></script>
    <script src="../static/js/jquery.timepicker.min.js"></script>
    <script src="../static/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="../static/js/google-map.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/headerfootermanager.js"></script>
    <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
      
    </body>
  </html>