{% extends 'base.html' %}

{% load static %}

{% block content %}

    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Blog</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row">
          {% for post in posts %}
          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry">
              {% if post.image %}
              <a href="{% url 'blog-single' post.pk %}" class="block-20" style="background-image: url('{{ post.image.url }}');">
              </a>
              {% else %}
              <a href="{% url 'blog-single' post.pk %}" class="block-20" style="background-image: url('../static/images/image_1.jpg');">
              </a>
              {% endif %}
              <div class="text pt-3 pb-4 px-4">
                <div class="meta">
                  {% if post.pub_date %}
                  <div><a href="#">{{ post.pub_date|date:"M. d, Y" }}</a></div>
                  {% else %}
                  <div><a href="#">Sept. 06, 2019</a></div>
                  {% endif %}
                  <div><a href="#">{{ post.author.name }}</a></div>
                </div>
                <h3 class="heading"><a href="{% url 'blog-single' post.pk %}">{{ post.title }}</a></h3>
                <p class="clearfix">
                  <a href="{% url 'blog-single' post.pk %}" class="float-left read">Read more</a>
                  <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
                </p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="row no-gutters my-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
			</div>
		</section>
    {% endblock %}