{% extends 'base.html' %}

{% load static %}

{% block content %}

    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Specialties</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Menu <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>


		<section class="ftco-section">
    	<div class="container">
        <div class="ftco-search">
					<div class="row">
			  <div class="col-md-12 nav-link-wrap">
				<div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
				  {% for category, items in menu_data %}
					<a class="nav-link ftco-animate {% if forloop.first %}active{% endif %}" id="v-pills-{{ forloop.counter }}-tab" data-toggle="pill" href="#v-pills-{{ forloop.counter }}" role="tab" aria-controls="v-pills-{{ forloop.counter }}" aria-selected="{% if forloop.first %}true{% else %}false{% endif %}">{{ category }}</a>
				  {% endfor %}
				</div>
			  </div>
			  <div class="col-md-12 tab-wrap">
				<div class="tab-content" id="v-pills-tabContent">
				  {% for category, items in menu_data %}
					<div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="v-pills-{{ forloop.counter }}" role="tabpanel" aria-labelledby="v-pills-{{ forloop.counter }}-tab">
					  <div class="row no-gutters d-flex align-items-stretch">
						{% if items %}
						  {% for item in items %}
							<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
							  <div class="menus d-sm-flex ftco-animate align-items-stretch">
								<div class="menu-img img" style="background-image: url({{ item.image.url }});"></div>
								<div class="text d-flex align-items-center">
								  <div>
									<div class="d-flex">
									  <div class="one-half">
										<h3>{{ item.name }}</h3>
									  </div>
									  <div class="one-forth">
										<span class="price">${{ item.price }}</span>
									  </div>
									</div>
									<p>{{ item.description }}</p>
									<p><a href="#" class="btn btn-primary">Order now</a></p>
								  </div>
								</div>
							  </div>
							</div>
						  {% endfor %}
						{% else %}
						  <p>No items found for {{ category }}</p>
						{% endif %}
					  </div>
					</div>
				  {% endfor %}
				</div>
			  </div>
			  </div>
</div>
	</div>
        </div>
    	</div>
    </section>
		
	{% endblock %}